<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
	body {
	    font-family: 'Calibri', Fallback, Sans-Serif;
	    font-size: 1em;
	    line-height: 1.2;
	}
	@font-face{
	    font-family: 'Calibri';
	    src: url('Calibri.eot'); /* IE9 Compat Modes */
	    src: url('Calibri.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('Calibri.woff') format('woff'), /* Modern Browsers */
		url('Calibri.ttf')  format('truetype'), /* Safari, Android, iOS */
		url('Calibri.svg#svgFontName') format('svg'); /* Legacy iOS */
	}
        f6 {font-size: 65%;}
	.footnote {position: fixed; bottom: 0; right: 0;}
    </style>
    </head>
    <div class="footnote">
        <f6>Copyright 2021 Wong Kay Jan</f6>
    </div>
</html>
