<!––All Rights Reserved––>
<html>
<head>
<title>Wong Kay Jan</title>
<link rel="icon" href="https://3.bp.blogspot.com/-d2D7BIxiCoE/WVSVRWTY9eI/AAAAAAAACBM/mN0o-_beRswOaA8-uQjK_YDuLHJbdcXOQCLcBGAs/s200/woman.png">
<meta name="author" content="Wong Kay Jan"/> 
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
body 	{font-family:'Calibri', Fallback, Sans-Serif;
	font-size:1em;
	line-height:1.2;
	background-image:url(http://i726.photobucket.com/albums/ww269/Ohfatall-ove/Backgrounds/Colourful.gif);
	background-repeat:repeat;
	background-attachment:fixed;}
@font-face{font-family: 'Calibri';
	src: url('Calibri.eot'); /* IE9 Compat Modes */
	src: url('Calibri.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('Calibri.woff') format('woff'), /* Modern Browsers */
	url('Calibri.ttf')  format('truetype'), /* Safari, Android, iOS */
	url('Calibri.svg#svgFontName') format('svg'); /* Legacy iOS */}
f1	{font-size:200%; color:#FFD700; line-height:1.2}
f2	{font-size:130%; font-weight:bold; line-height:0.8;}
f3	{font-size:437.5%; font-weight:bold; color:#FFD700; line-height:0.8;}
f4	{font-size:120%; font-weight:bold; line-height:1.4;}
i 	{color:black; font-style:italic;}
b 	{color:black;}
u 	{color:black; border-bottom:1px dashed #ff3366;}
s 	{color:grey;}
a:link 	{color:white; text-decoration:none;}
a:visited 	{color:white;}
a:hover 	{color:#FFD700;}
a[href^="tel"]{color:inherit; text-decoration:none;}
a[href^="mail"]{color:inherit; text-decoration:none;}
a[href^="http:"]{color:inherit; text-decoration:none;}
.banner 	{background-color:black; position:absolute; top:0; left:0; right:0; width:99%;
		height:auto; border-bottom:2px solid #FFD700;
		padding:0.5%;
		color:white; font-weight:bold;}
.mainbody	{background-color:white; position:relative; top:120px; left:10%; width:80%; height:auto;
		display:table; overflow:auto;}
</style>
</head>


<noembed><body></noembed>
<div class="banner">
<span style="display:inline-block; line-height:normal; padding-top:8px; padding-left:2%;">
<f1>Kay Jan</f1>&nbsp;<span style="font-size:200%;">Wong</span><br>
<f2><font style="color:#FFD700;">Financial Services, Data Analyst</font></f2>
</span>
<div style="text-align:right;">
<span style="font-size:100%; color:#fff; padding-bottom:1%; padding-right:2%;">
<a href="https://kayjan.github.io/"><span style="color:#FFD700;">Profile</span></a> |
<a href="https://kayjan.github.io/education/">Education and Projects</a> |
<a href="https://kayjan.github.io/leadership/">Leadership and Achievements</a> |
<a href="https://kayjan.github.io/cv/">CV</a> |
<a href="https://kayjan.github.io/contact/">Contact</a>
</span>
</div></div>


<div class="mainbody">
<div style="display:inline-block; width:25%; min-width:250px; text-align:center; padding:2%;">
<img style="width:100%;" src="https://3.bp.blogspot.com/-jOGwWxwFepU/WVT7p2Z60mI/AAAAAAAAAy8/S-17lhEi49QhlrbwykxuBthyoXn-uw6SgCLcBGAs/s1600/Photo%2Bof%2BMe.jpg">
<br><br>
</div>
<div style="display:inline-block; width:30%; min-width:300px; text-align:left; vertical-align:top; padding-top:1.3%; padding-left:5%;">
<f3>HELLO,</f3><br>
<f1>Nice to meet you</f1>
<p>A highly motivated undergraduate with strong interest in finance and management. Possesses strong analytical, reasoning and problem-solving skills. A forward looking individual with outstanding communication, teamwork and ability to navigate in a global environment.</p>
<br>
</div>
<div style="display:inline-block; width:15%; min-width:100px; text-align:left; vertical-align:top; padding-top:1.8%; padding-left:10%;">
<f2><font style="color:#FFD700;">Cell:</font></f2><br>+65 9222 8081<br><br>
<f2><font style="color:#FFD700;">Email:</font></f2><br>kayjan_wong@mymail.sutd.edu.sg<br><br>
<f2><font style="color:#FFD700;">Location:</font></f2><br>Singapore<br><br>
<f2><font style="color:#FFD700;">Skype:</font></f2><br>kayjanw<br><br>
<f2><font style="color:#FFD700;">LinkedIn:</font></f2><br><a href="http://linkedin.com/in/kayjan" target="_newtab"><font style="color:000; text-decoration:none;">linkedin.com/in/kayjan</font></a><br><br>
</div>
</div>


<div style="position:fixed; right:1%; bottom:0; padding:0; border:0;">
<p style="font-size:65%">Copyright 2017 Wong Kay Jan</p>
</div>
</body>
</html>
